<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.fragment.app.FragmentContainerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RutasFragment"
        android:layout_marginTop="36dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:background="#B9000000"
        >

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/distancia"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/velocidad"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/tiempo"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnCalculateRoute"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingVertical="43dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/empezar"
        android:backgroundTint="#E6000000"
        android:textColor="@color/white"
        />

</FrameLayout>